<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
          rel="stylesheet" type="text/css"/><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        @media (max-width:640px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
    <!--[if mso ]>
    <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
    <![endif]-->
</head>
<body class="body"
      style="background-color: #37474f; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #37474f; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;"
       width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #b8e9c9; color: #000000; width: 620px; margin: 0 auto;"
                               width="620">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 157px;"><a href="www.example.com"
                                                                                      style="outline:none" tabindex="-1"
                                                                                      target="_blank"><img
                                                            alt="company logo" height="100"
                                                            src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2Flogo-vertical-blanc.svg?alt=media&token=8fbfc40d-1c34-4adb-bcb0-741293257f2f"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="company logo" width="auto"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b8e9c9; color: #000000; width: 620px; margin: 0 auto;"
                               width="620">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 620px;"><a href="www.example.com"
                                                                                      style="outline:none" tabindex="-1"
                                                                                      target="_blank"><img
                                                            alt="reset password" height="auto"
                                                            src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2F3275432.png?alt=media&token=f776f40d-6854-4a1e-8b07-22ab10b72459"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="reset password" width="620"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-2"
                                         style="height:40px;line-height:40px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#393d47;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                                    <p style="margin: 0; word-break: break-word;">Nous avons reçu une
                                                        demande de réinitialisation de votre mot de passe.</p>
                                                    <p style="margin: 0; word-break: break-word;">Veuillez ignorer cet
                                                        email si cette demande n'est pas de votre fait</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="20" cellspacing="0" class="button_block block-4"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment"><a href="${url}"
                                                                                         style="color:#d6f8f2;text-decoration:none;"
                                                                                         target="_blank"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="${url}"
                                                                 style="height:42px;width:136px;v-text-anchor:middle;"
                                                                 arcsize="58%" fillcolor="#37474f">
                                                        <v:stroke dashstyle="Solid" weight="0px" color="#37474f"/>
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center dir="false"
                                                                    style="color:#d6f8f2;font-family:Arial, sans-serif;font-size:16px">
                                                    <![endif]--><span class="button"
                                                                      style="background-color: #37474f; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 24px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #d6f8f2; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: undefined; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 15px; padding-right: 15px; text-align: center; width: auto; word-break: keep-all; letter-spacing: 1px;"><span
                                                            style="word-break: break-word; line-height: 32px;"><strong>CLIQUEZ ICI</strong></span></span>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f1f20; color: #000000; width: 620px; margin: 0 auto;"
                               width="620">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                                    width="33.333333333333336%">
                                    <div class="spacer_block block-1"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="25" cellspacing="0" class="image_block block-2"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="left" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 82.667px;"><a href="www.example.com"
                                                                                         style="outline:none"
                                                                                         tabindex="-1"
                                                                                         target="_blank"><img
                                                            alt="company logo" height="auto"
                                                            src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2Flogo-vertical-blanc.svg?alt=media&token=8fbfc40d-1c34-4adb-bcb0-741293257f2f"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="company logo" width="82.667"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-3"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                </td>
                                <td class="column column-2"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                                    width="33.333333333333336%">
                                    <div class="spacer_block block-1"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                                                <h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;">
                                                    <strong>About Us</strong></h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="left" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="80%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 2px solid #BBBBBB;">
                                                                <span style="word-break: break-word;"> </span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                <div style="color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word;">The relationship can begin to crumble and they might soon be back where they were. Or, one could end up putting up with what is taking place, and they will end up feeling even worse. <br/></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-3"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                                    width="33.333333333333336%">
                                    <div class="spacer_block block-1"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                                                <h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;">
                                                    <strong>Contact</strong></h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="left" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="80%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 2px solid #BBBBBB;">
                                                                <span style="word-break: break-word;"> </span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                <div style="color:#a9a9a9;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                    <p style="margin: 0; word-break: break-word;"><a
                                                            href="http://www.example.com" rel="noopener"
                                                            style="text-decoration: none; color: #e9e7e7;"
                                                            target="_blank">example@example.com</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                <div style="color:#a9a9a9;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                    <p style="margin: 0; word-break: break-word;"><a
                                                            href="http://www.example.com" rel="noopener"
                                                            style="text-decoration: none; color: #e9e7e7;"
                                                            target="_blank">Our Location</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                <div style="color:#a9a9a9;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                    <p style="margin: 0; word-break: break-word;"><a
                                                            href="http://www.example.com" rel="noopener"
                                                            style="text-decoration: underline; color: #e9e7e7;"
                                                            target="_blank">Unsubscribe</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="social_block block-7"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;">
                                                <div align="left" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="social-table" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                                           width="156px">
                                                        <tr>
                                                            <td style="padding:0 20px 0 0;"><a
                                                                    href="https://www.facebook.com" target="_blank"><img
                                                                    alt="Facebook" height="auto"
                                                                    src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2Ffacebook2x.png?alt=media&token=4975c884-70bc-49d3-b336-20ddbf08daa7"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="facebook" width="32"/></a></td>
                                                            <td style="padding:0 20px 0 0;"><a
                                                                    href="https://www.twitter.com" target="_blank"><img
                                                                    alt="Twitter" height="auto"
                                                                    src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2Ftwitter2x.png?alt=media&token=4d6248b1-0cb1-4e94-9919-e94c4d940308"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="twitter" width="32"/></a></td>
                                                            <td style="padding:0 20px 0 0;"><a
                                                                    href="https://www.instagram.com"
                                                                    target="_blank"><img alt="Instagram" height="auto"
                                                                                         src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2Finstagram2x.png?alt=media&token=e6c20540-ec06-4d37-ac65-7378a9d8f91a"
                                                                                         style="display: block; height: auto; border: 0;"
                                                                                         title="instagram" width="32"/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-8"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                               width="620">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                <!--[if vml]>
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <![endif]-->
                                                <!--[if !vml]><!-->
                                                <table cellpadding="0" cellspacing="0" class="icons-inner"
                                                       role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                                                    <!--<![endif]-->
                                                    <tr>
                                                        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
                                                            <a href="http://designedwithbeefree.com/"
                                                               style="text-decoration: none;" target="_blank"><img
                                                                    align="center" alt="Beefree Logo" class="icon"
                                                                    height="auto"
                                                                    src="https://firebasestorage.googleapis.com/v0/b/challe-de-jeux.appspot.com/o/CiviLIT%2FBeefree-logo.png?alt=media&token=7f0915cb-d8cc-4e36-a56c-93d77e4e4ce4"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="34"/></a></td>
                                                        <td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;">
                                                            <a href="http://designedwithbeefree.com/"
                                                               style="color: #1e0e4b; text-decoration: none;"
                                                               target="_blank">Designed with Beefree</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>